## Server Properties
server.port= 5432
server.compression.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://ec2-23-21-201-12.compute-1.amazonaws.com:5432/d327e52g6bhat1?user=otfwojxpktcotu&password=0b469eecf1c69b271b332c9a2f12524d901892331a999be5e9b2e31414692d36&sslmode=require
spring.datasource.username= otfwojxpktcotu
spring.datasource.password= 0b469eecf1c69b271b332c9a2f12524d901892331a999be5e9b2e31414692d36


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =600000000

## Spring Profiles
 spring.profiles.active=prod
